# Global values applying to all projects
[global]
# The URI of the gerrit server
GerritUrl = https://chromium-review.googlesource.com

# [optional] The location on disk to write out review stats
StatsFile = /home/user/troll/stats/review_stats.json

# [optional] The location on disk to write out review results
ResultsFile = /home/user/troll/logs/results.log

# [optional] The location on disk to write out logs
LogFile = /home/user/troll/logs/err.log

# A comma-delimited list of projects to consider for review. These should be
# specified as new sections with 'project_<name>' below
Projects = flashrom,kernel,linux-firmware,hostap


# Project-specific values which specify how patches will be reviewed. These
# should named in the format 'project_<name>' where <name> appears in the
# 'global/Projects' field above
[project_kernel]
# Name of the project, used for debug messages
Name = kernel

# The gerrit project path, this is found on a change under "Repo / Branch"
GerritProject = chromiumos/third_party/kernel

# The clone location of the upstream git tree
MainlineLocation = git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

# The mainline branch in the upstream git tree
MainlineBranch = master

# The location on local disk for the git repo to use for fetching
LocalLocation = /home/user/troll/repos/kernel/

# The remote name for the gerrit repo in your local git repo
GerritRemoteName = cros

# Prefixes to consider for the project
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST

# [optional] Comma-delimited list of patchworks to consider for FROMLIST 
#            patches. These should be specified as new sections with
#            'patchwork_<name>' below
ApprovedPatchworks = lore,freedesktop,kernel,linuxtv,ozlabs

# [optional] Comma-delimited list of git trees which should not be used for
#            FROMGIT patches. These should be specified as new sections with
#            'blacklist_<name>' below
BlacklistedRepos = linuxnext,drmtip,drmtip_github

# [optional] Whether to use the kconfig reviewer (experimental)
ReviewKconfig = False


# Patchwork-specific values which specify the behavior of a patchwork server.
# These should named in the format 'patchwork_<name>' where <name> appears in
# the 'project_<name>/ApprovedPatchworks' field of a project. You may use the
# same patchwork section for multiple projects if appropriate.
[patchwork_lore]
# Friendly name of the patchwork server
Name = lore.kernel.org Patchwork

# Host name for the patchwork server
Host = lore.kernel.org

# [optional] Prefix for the patchwork instance (ie: 'pw' for example.com/pw)
Path = patchwork

# Whether or not the patchwork instance's API supports fetching comments
HasComments = True


[patchwork_freedesktop]
Name = freedesktop.org Patchwork
Host = patchwork.freedesktop.org
HasComments = False


[patchwork_kernel]
Name = kernel.org Patchwork
Host = patchwork.kernel.org
HasComments = True


[patchwork_linuxtv]
Name = linuxtv.org Patchwork
Host = patchwork.linuxtv.org
HasComments = True


[patchwork_ozlabs]
Name = ozlabs.org Patchwork
Host = patchwork.ozlabs.org
HasComments = True


# Blacklist-specific values which specify the behavior of a blacklisted git
# server. These should named in the format 'blacklist_<name>' where <name>
# appears in 'project_<name>/BlacklistedRepos' field of a project. You may use
# the same blacklist section for multiple projects if appropriate.
[blacklist_linuxnext]
# Friendly name for the blacklist
Name = linux-next

# A python-formatted regular expression to use to match agained the
# '<server>' in the cherry picked from line
Regex = .*?://git\.kernel\.org/pub/scm/linux/kernel/git/next/.*?\.git


[blacklist_drmtip]
Name = drm-tip
Regex = .*?://(anon)?git\.freedesktop\.org/(git/)?drm-tip(\.git)?


[blacklist_drmtip_github]
Name = drm-tip
Regex = .*?://github\.com/freedesktop/drm-tip(\.git)?


[project_flashrom]
Name = flashrom
GerritProject = chromiumos/third_party/flashrom
MainlineLocation = https://github.com/flashrom/flashrom.git
MainlineBranch = master
LocalLocation = /home/user/troll/repos/flashrom/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT

[project_linuxfirmware]
Name = linux-firmware
GerritProject = chromiumos/third_party/linux-firmware
MainlineLocation = git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
MainlineBranch = master
LocalLocation = /home/user/troll/repos/linux-firmware/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST
ApprovedPatchworks = lore,freedesktop,kernel,linuxtv,ozlabs
BlacklistedRepos = linuxnext,drmtip,drmtip_github

[project_hostap]
Name = hostap
GerritProject = chromiumos/third_party/hostap
MainlineLocation = git://w1.fi/srv/git/hostap.git
MainlineBranch = master
LocalLocation = /home/user/troll/repos/hostap/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST
ApprovedPatchworks = ozlabs
