# Global values applying to all projects
[global]
# The location of the .netrc file to use for gerrit auth
NetRCReview = /home/user/.netrc_review

# The location of the .netrc file to use for gerrit admin (ie: topics)
NetRCAdmin = /home/user/.netrc

# The URI of the gerrit server
GerritUrl = https://chromium-review.googlesource.com

# The maximum size of message for a Gerrit Review
GerritMsgLimit = 16384

# [optional] The location on disk to write out review stats
StatsFile = /home/user/troll/stats/review_stats.json

# [optional] The location on disk to write out review results
ResultsFile = /home/user/troll/logs/results.log

# [optional] The location on disk to write out logs
LogFile = /home/user/troll/logs/err.log

# A comma-delimited list of projects to consider for review. These should be
# specified as new sections with 'project_<name>' below
Projects = flashrom,kernel,linuxfirmware,hostap,bluez,fwupd,mesa


# Project-specific values which specify how patches will be reviewed. These
# should named in the format 'project_<name>' where <name> appears in the
# 'global/Projects' field above
[project_kernel]
# Name of the project, used for debug messages
Name = kernel

# The gerrit project path, this is found on a change under "Repo / Branch"
GerritProject = chromiumos/third_party/kernel

# The clone location of the upstream git tree
MainlineLocation = git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git

# The mainline branch in the upstream git tree
MainlineBranch = master

# The location on local disk for the git repo to use for fetching
LocalLocation = /home/user/troll/repos/kernel/

# The remote name for the gerrit repo in your local git repo
GerritRemoteName = cros

# Prefixes to consider for the project
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST

# [optional] Comma-delimited list of patchworks to consider for FROMLIST 
#            patches. These should be specified as new sections with
#            'patchwork_<name>' below
ApprovedPatchworks = lore,freedesktop,kernel,linuxtv,ozlabs

# [optional] Comma-delimited list of git trees which should not be used for
#            FROMGIT patches. These should be specified as new sections with
#            'blockedrepo_<name>' below
BlockedRepos = linuxnext,drmtip,drmtip_github

# [optional] Whether to use the kconfig reviewer (experimental)
ReviewKconfig = False

# [optional] Comma-delimited list of branches to ignore when looking through
#            Gerrit. This could be staging/work-in-progress/factory branches.
#            These should be specified as new sections with
#            'ignorebranches_<name>' below
IgnoreBranches  = factory


# Patchwork-specific values which specify the behavior of a patchwork server.
# These should named in the format 'patchwork_<name>' where <name> appears in
# the 'project_<name>/ApprovedPatchworks' field of a project. You may use the
# same patchwork section for multiple projects if appropriate.
[patchwork_lore]
# Friendly name of the patchwork server
Name = lore.kernel.org Patchwork

# Host name for the patchwork server
Host = lore.kernel.org

# [optional] Prefix for the patchwork instance (ie: 'pw' for example.com/pw)
Path = patchwork

# Whether or not the patchwork instance's API supports fetching comments
HasComments = True


[patchwork_freedesktop]
Name = freedesktop.org Patchwork
Host = patchwork.freedesktop.org
HasComments = False


[patchwork_kernel]
Name = kernel.org Patchwork
Host = patchwork.kernel.org
HasComments = True


[patchwork_linuxtv]
Name = linuxtv.org Patchwork
Host = patchwork.linuxtv.org
HasComments = True


[patchwork_ozlabs]
Name = ozlabs.org Patchwork
Host = patchwork.ozlabs.org
HasComments = True


# Blockedrepo-specific values which specify the behavior of a blocked git
# server. These should named in the format 'blockedrepo_<name>' where <name>
# appears in 'project_<name>/BlockedRepos' field of a project. You may use
# the same blockedrepo section for multiple projects if appropriate.
[blockedrepo_linuxnext]
# Friendly name for the blocked repo
Name = linux-next

# A python-formatted regular expression to use to match against the
# '<server>' in the cherry picked from line
Regex = .*?://git\.kernel\.org/pub/scm/linux/kernel/git/next/.*?\.git


[blockedrepo_drmtip]
Name = drm-tip
Regex = .*?://(anon)?git\.freedesktop\.org/(git/)?drm-tip(\.git)?


[blockedrepo_drmtip_github]
Name = drm-tip
Regex = .*?://github\.com/freedesktop/drm-tip(\.git)?


# Values which specify which gerrit branches should be ignored for a project. It
# might be desirable to skip reviews for work-in-progress or staging branches.
# These should named in the format 'ignorebranch_<name>' where <name>
# appears in 'project_<name>/IgnoredBranches' field of a project. You may use
# the same ignorebranch section for multiple projects if appropriate.
[ignorebranch_factory]
# Friendly name for the ignored branch
Name = factory

# A python-formatted regular expression to use to match against the '<branch>'
# field provided by Gerrit for a patch
Regex = factory-.*


[project_flashrom]
Name = flashrom
GerritProject = chromiumos/third_party/flashrom
MainlineLocation = https://github.com/flashrom/flashrom.git
MainlineBranch = main
LocalLocation = /home/user/troll/repos/flashrom/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT

[project_linuxfirmware]
Name = linux-firmware
GerritProject = chromiumos/third_party/linux-firmware
MainlineLocation = git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
MainlineBranch = main
LocalLocation = /home/user/troll/repos/linux-firmware/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST
ApprovedPatchworks = lore,freedesktop,kernel,linuxtv,ozlabs
BlockedRepos = linuxnext,drmtip,drmtip_github

[project_hostap]
Name = hostap
GerritProject = chromiumos/third_party/hostap
MainlineLocation = git://w1.fi/srv/git/hostap.git
MainlineBranch = main
LocalLocation = /home/user/troll/repos/hostap/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST
ApprovedPatchworks = ozlabs
IgnoreBranches  = wpasupplicant27,factory

[ignorebranch_wpasupplicant27]
Name = wpa_supplicant-2.7
Regex = wpa_supplicant-2.7

[project_bluez]
Name = bluez
GerritProject = chromiumos/third_party/bluez
MainlineLocation = git://git.kernel.org/pub/scm/bluetooth/bluez.git
MainlineBranch = master
LocalLocation = /home/user/troll/repos/bluez/
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT,FROMLIST
ApprovedPatchworks = kernel

# [optional] Don't look for Signed-off-by tag, this project doesn't support them
IgnoreSignedOffBy = True

[project_fwupd]
Name = fwupd
GerritProject = chromiumos/third_party/fwupd
MainlineLocation = https://github.com/fwupd/fwupd.git
MainlineBranch = master
LocalLocation = /home/user/troll/repos/fwupd
GerritRemoteName = cros
Prefixes = UPSTREAM,BACKPORT,FROMGIT
IgnoreSignedOffBy = True

[project_mesa]
Name = mesa
GerritProject = chromiumos/third_party/mesa
MainlineLocation = https://gitlab.freedesktop.org/mesa/mesa.git
MainlineBranch = master
LocalLocation = /home/user/troll/repos/mesa
GerritRemoteName = origin
Prefixes = UPSTREAM,BACKPORT,FROMGIT
IgnoreSignedOffBy = True
# [optional] Comma-delimited list of branches to monitor when looking through
#            Gerrit. This is useful if the project has many branches and only
#            one (or a few) should be enabled for review. Unlike ignorebranches
#            which uses regexes to select branches, monitorbranches requires the
#            full name of each branch to monitor. As such, it does not require a
#            new section for each branch.
MonitorBranches  = chromeos-amd,chromeos-freedreno,chromeos-iris
